Loaded plugins: fastestmirror
Cleaning up Everything
Cleaning up list of fastest mirrors
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirror.wiredtree.com
 * extras: ftp.osuosl.org
 * updates: bay.uchicago.edu
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package curl.i386 0:7.15.5-15.el5 set to be updated
--> Processing Dependency: libidn.so.11 for package: curl
--> Running transaction check
---> Package libidn.i386 0:0.6.5-1.1 set to be updated
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package          Arch           Version                   Repository      Size
================================================================================
Installing:
 curl             i386           7.15.5-15.el5             base           235 k
Installing for dependencies:
 libidn           i386           0.6.5-1.1                 base           194 k

Transaction Summary
================================================================================
Install       2 Package(s)
Upgrade       0 Package(s)

Total download size: 429 k
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           1.6 MB/s | 429 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : libidn                                                   1/2 
  Installing     : curl                                                     2/2 

Installed:
  curl.i386 0:7.15.5-15.el5                                                     

Dependency Installed:
  libidn.i386 0:0.6.5-1.1                                                       

Complete!
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.wiredtree.com
 * extras: ftp.osuosl.org
 * updates: bay.uchicago.edu
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package vsftpd.i386 0:2.0.5-24.el5_8.1 set to be updated
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package         Arch          Version                   Repository        Size
================================================================================
Installing:
 vsftpd          i386          2.0.5-24.el5_8.1          updates          144 k

Transaction Summary
================================================================================
Install       1 Package(s)
Upgrade       0 Package(s)

Total download size: 144 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : vsftpd                                                   1/1 

Installed:
  vsftpd.i386 0:2.0.5-24.el5_8.1                                                

Complete!
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.wiredtree.com
 * extras: ftp.osuosl.org
 * updates: bay.uchicago.edu
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package ftp.i386 0:0.17-37.el5 set to be updated
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package        Arch            Version                   Repository       Size
================================================================================
Installing:
 ftp            i386            0.17-37.el5               base             55 k

Transaction Summary
================================================================================
Install       1 Package(s)
Upgrade       0 Package(s)

Total download size: 55 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : ftp                                                      1/1 

Installed:
  ftp.i386 0:0.17-37.el5                                                        

Complete!
