/tmp/1148/spring_server/Apache_Maven-INSTALL/task.sh: line 3: .: filename argument required
.: usage: . filename [arguments]
NO OS check required.
Apache Maven is released for UNIX-based OS's (Linux, Solaris, ...etc).
RedHat

--2012-08-03 18:43:15--  http://apache.techartifact.com/mirror/maven/binaries/apache-maven-3.0.4-bin.tar.gz
Resolving apache.techartifact.com... 111.118.180.60
Connecting to apache.techartifact.com|111.118.180.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4873043 (4.6M) [application/x-gzip]
Saving to: `apache-maven-3.0.4-bin.tar.gz'

     0K .......... .......... .......... .......... ..........  1% 47.4K 99s
    50K .......... .......... .......... .......... ..........  2% 94.3K 74s
   100K .......... .......... .......... .......... ..........  3%  188K 57s
   150K .......... .......... .......... .......... ..........  4%  177K 49s
   200K .......... .......... .......... .......... ..........  5%  126M 38s
   250K .......... .......... .......... .......... ..........  6%  106M 32s
   300K .......... .......... .......... .......... ..........  7% 47.7K 40s
   350K .......... .......... .......... .......... ..........  8%  186K 38s
   400K .......... .......... .......... .......... ..........  9%  187K 36s
   450K .......... .......... .......... .......... .......... 10%  186K 34s
   500K .......... .......... .......... .......... .......... 11% 9.07M 31s
   550K .......... .......... .......... .......... .......... 12%  194K 29s
   600K .......... .......... .......... .......... .......... 13%  189K 29s
   650K .......... .......... .......... .......... .......... 14%  188K 28s
   700K .......... .......... .......... .......... .......... 15%  188K 27s
   750K .......... .......... .......... .......... .......... 16%  165K 26s
   800K .......... .......... .......... .......... .......... 17%  188K 26s
   850K .......... .......... .......... .......... .......... 18%  238K 25s
   900K .......... .......... .......... .......... .......... 19%  189K 24s
   950K .......... .......... .......... .......... .......... 21%  187K 24s
  1000K .......... .......... .......... .......... .......... 22%  836K 23s
  1050K .......... .......... .......... .......... .......... 23%  190K 22s
  1100K .......... .......... .......... .......... .......... 24%  187K 22s
  1150K .......... .......... .......... .......... .......... 25%  188K 21s
  1200K .......... .......... .......... .......... .......... 26%  177K 21s
  1250K .......... .......... .......... .......... .......... 27%  200K 21s
  1300K .......... .......... .......... .......... .......... 28%  191K 20s
  1350K .......... .......... .......... .......... .......... 29% 1.38M 19s
  1400K .......... .......... .......... .......... .......... 30%  190K 19s
  1450K .......... .......... .......... .......... .......... 31%  191K 19s
  1500K .......... .......... .......... .......... .......... 32%  207K 18s
  1550K .......... .......... .......... .......... .......... 33%  187K 18s
  1600K .......... .......... .......... .......... .......... 34% 1.41M 17s
  1650K .......... .......... .......... .......... .......... 35%  187K 17s
  1700K .......... .......... .......... .......... .......... 36%  189K 17s
  1750K .......... .......... .......... .......... .......... 37%  210K 16s
  1800K .......... .......... .......... .......... .......... 38%  189K 16s
  1850K .......... .......... .......... .......... .......... 39% 1.28M 15s
  1900K .......... .......... .......... .......... .......... 40%  191K 15s
  1950K .......... .......... .......... .......... .......... 42%  189K 15s
  2000K .......... .......... .......... .......... .......... 43%  215K 14s
  2050K .......... .......... .......... .......... .......... 44%  191K 14s
  2100K .......... .......... .......... .......... .......... 45%  941K 14s
  2150K .......... .......... .......... .......... .......... 46%  191K 13s
  2200K .......... .......... .......... .......... .......... 47%  191K 13s
  2250K .......... .......... .......... .......... .......... 48%  223K 13s
  2300K .......... .......... .......... .......... .......... 49% 1016K 12s
  2350K .......... .......... .......... .......... .......... 50%  190K 12s
  2400K .......... .......... .......... .......... .......... 51%  190K 12s
  2450K .......... .......... .......... .......... .......... 52%  214K 12s
  2500K .......... .......... .......... .......... .......... 53%  191K 11s
  2550K .......... .......... .......... .......... .......... 54%  931K 11s
  2600K .......... .......... .......... .......... .......... 55%  190K 11s
  2650K .......... .......... .......... .......... .......... 56%  192K 10s
  2700K .......... .......... .......... .......... .......... 57%  227K 10s
  2750K .......... .......... .......... .......... .......... 58%  188K 10s
  2800K .......... .......... .......... .......... .......... 59%  916K 10s
  2850K .......... .......... .......... .......... .......... 60%  188K 9s
  2900K .......... .......... .......... .......... .......... 61%  189K 9s
  2950K .......... .......... .......... .......... .......... 63%  214K 9s
  3000K .......... .......... .......... .......... .......... 64% 86.9K 9s
  3050K .......... .......... .......... .......... .......... 65% 1.13M 8s
  3100K .......... .......... .......... .......... .......... 66%  147K 8s
  3150K .......... .......... .......... .......... .......... 67% 95.3K 8s
  3200K .......... .......... .......... .......... .......... 68%  359K 8s
  3250K .......... .......... .......... .......... .......... 69%  389K 7s
  3300K .......... .......... .......... .......... .......... 70% 53.7K 7s
  3350K .......... .......... .......... .......... .......... 71% 16.3M 7s
  3400K .......... .......... .......... .......... .......... 72% 96.4K 7s
  3450K .......... .......... .......... .......... .......... 73%  183K 7s
  3500K .......... .......... .......... .......... .......... 74%  131K 6s
  3550K .......... .......... .......... .......... .......... 75% 94.5K 6s
  3600K .......... .......... .......... .......... .......... 76%  125K 6s
  3650K .......... .......... .......... .......... .......... 77%  126K 6s
  3700K .......... .......... .......... .......... .......... 78%  126K 6s
  3750K .......... .......... .......... .......... .......... 79%  128K 5s
  3800K .......... .......... .......... .......... .......... 80% 95.9K 5s
  3850K .......... .......... .......... .......... .......... 81%  127K 5s
  3900K .......... .......... .......... .......... .......... 83%  185K 5s
  3950K .......... .......... .......... .......... .......... 84% 96.6K 4s
  4000K .......... .......... .......... .......... .......... 85%  186K 4s
  4050K .......... .......... .......... .......... .......... 86% 95.4K 4s
  4100K .......... .......... .......... .......... .......... 87% 97.1K 4s
  4150K .......... .......... .......... .......... .......... 88%  183K 3s
  4200K .......... .......... .......... .......... .......... 89%  164K 3s
  4250K .......... .......... .......... .......... .......... 90%  105K 3s
  4300K .......... .......... .......... .......... .......... 91%  184K 2s
  4350K .......... .......... .......... .......... .......... 92%  120K 2s
  4400K .......... .......... .......... .......... .......... 93% 90.1K 2s
  4450K .......... .......... .......... .......... .......... 94%  185K 2s
  4500K .......... .......... .......... .......... .......... 95%  188K 1s
  4550K .......... .......... .......... .......... .......... 96%  189K 1s
  4600K .......... .......... .......... .......... .......... 97%  162K 1s
  4650K .......... .......... .......... .......... .......... 98%  184K 0s
  4700K .......... .......... .......... .......... .......... 99%  167K 0s
  4750K ........                                              100% 3.65M=28s

2012-08-03 18:43:43 (170 KB/s) - `apache-maven-3.0.4-bin.tar.gz' saved [4873043/4873043]

apache-maven-3.0.4/boot/plexus-classworlds-2.4.jar
apache-maven-3.0.4/lib/maven-embedder-3.0.4.jar
apache-maven-3.0.4/lib/maven-settings-3.0.4.jar
apache-maven-3.0.4/lib/plexus-utils-2.0.6.jar
apache-maven-3.0.4/lib/maven-core-3.0.4.jar
apache-maven-3.0.4/lib/maven-model-3.0.4.jar
apache-maven-3.0.4/lib/maven-settings-builder-3.0.4.jar
apache-maven-3.0.4/lib/plexus-interpolation-1.14.jar
apache-maven-3.0.4/lib/plexus-component-annotations-1.5.5.jar
apache-maven-3.0.4/lib/plexus-sec-dispatcher-1.3.jar
apache-maven-3.0.4/lib/plexus-cipher-1.7.jar
apache-maven-3.0.4/lib/maven-repository-metadata-3.0.4.jar
apache-maven-3.0.4/lib/maven-artifact-3.0.4.jar
apache-maven-3.0.4/lib/maven-plugin-api-3.0.4.jar
apache-maven-3.0.4/lib/sisu-inject-plexus-2.3.0.jar
apache-maven-3.0.4/lib/sisu-inject-bean-2.3.0.jar
apache-maven-3.0.4/lib/sisu-guice-3.1.0-no_aop.jar
apache-maven-3.0.4/lib/sisu-guava-0.9.9.jar
apache-maven-3.0.4/lib/maven-model-builder-3.0.4.jar
apache-maven-3.0.4/lib/maven-aether-provider-3.0.4.jar
apache-maven-3.0.4/lib/aether-api-1.13.1.jar
apache-maven-3.0.4/lib/aether-spi-1.13.1.jar
apache-maven-3.0.4/lib/aether-util-1.13.1.jar
apache-maven-3.0.4/lib/aether-impl-1.13.1.jar
apache-maven-3.0.4/lib/maven-compat-3.0.4.jar
apache-maven-3.0.4/lib/wagon-provider-api-2.2.jar
apache-maven-3.0.4/lib/commons-cli-1.2.jar
apache-maven-3.0.4/lib/wagon-http-2.2-shaded.jar
apache-maven-3.0.4/lib/wagon-file-2.2.jar
apache-maven-3.0.4/lib/aether-connector-wagon-1.13.1.jar
apache-maven-3.0.4/LICENSE.txt
apache-maven-3.0.4/NOTICE.txt
apache-maven-3.0.4/README.txt
apache-maven-3.0.4/bin/m2.conf
apache-maven-3.0.4/bin/mvn.bat
apache-maven-3.0.4/bin/mvnDebug.bat
apache-maven-3.0.4/bin/mvn
apache-maven-3.0.4/bin/mvnDebug
apache-maven-3.0.4/bin/mvnyjp
apache-maven-3.0.4/conf/
apache-maven-3.0.4/conf/settings.xml
apache-maven-3.0.4/lib/
apache-maven-3.0.4/lib/ext/
apache-maven-3.0.4/lib/ext/README.txt
